<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super-Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body
    {
        font-family: 'Baloo Bhai 2', cursive;
     margin:0px;
     padding:0px;
     background-image: url("image11.jpg");
     color: white;
     height: 4500px;
     background-repeat: no-repeat;
     
     
    }
    .left
    {
        color:white;
        display: inline-block;
        padding: 9px 25px;
        position: absolute;
        top: 18px;
        left: 20px;
        width: 190px;
        /*border:2px red solid;*/
    }
    .left img {
        padding: 0px 40px;
        width: 90px;
        filter: invert(100%);

    }
    .left div{
        line-height: 1px;
        font-size: 26px;
        text-align: center;

    }
   
    .mid
    {
        color:white;
        display:block;
        margin: 30px auto;
        width: 850px;
        /*border:2px green solid;*/
    }
    .right
    {
        color:white;
        display: inline-block;
        
        position: absolute;
        right: 20px;
        top: 30px;
        /*border:2px yellow solid;*/
    }
    .navbar 
    {
      display: inline-block;
    }
    .navbar li {
        display: inline-block;
        padding: 0px 30px;
        font-size: 22px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:20px 15px;
    }
    .navbar li a:hover, .navbar li a:active{
        color: grey;
        text-decoration: underline;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        padding: 0px 9px;
        border-radius: 10px;
        background-color:black;
        border: gainsboro 2px solid;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(209, 159, 159);
    }
    .container{
        border:whitesmoke 2px solid;
        margin: 120px 100px;
        padding: 75px;
        width:600px;
        border-radius: 13px;
        text-align: center;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid rgb(255, 165, 0);
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container button{
        font-family: 'Baloo Bhai', cursive;
        width: 508px;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header">
    <div class="left">
        <img src="weight.png" alt="">
        <div>Super Fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
        <li> <a href="#" class="active">Home</a></li>
        <li> <a href="#">About us</a></li>
        <li> <a href="#">Fitness calculator</a></li>
        <li> <a href="#">Contact us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email</button>
        
    </div>
    </header>
    <div class="container">
       
        <h1>Join the best gym of Banglore now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
       
      

    </div>
    
    
</body>
</html>